# DeployA

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/becapstone1/: BeCapstone1Application.java
src/main/java/com/example/becapstone1/config/: CorsConfig.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/example/becapstone1/controller/: AccountController.java  CustomerController.java  EventController.java  LoginController.java  UserController.java
src/main/java/com/example/becapstone1/dto/: CustomerDTO.java  Password.java  ResetPassRequest.java  VerifyRequest.java
src/main/java/com/example/becapstone1/exception/: EventNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/becapstone1/model/account/: Account.java  AccountRole.java  Role.java
src/main/java/com/example/becapstone1/repository/: IAccountRepository.java  IAccountRoleRepository.java  IClassRepository.java  ICourseRepository.java  ICustomerRepository.java  IEventRepository.java  IEventUserRepository.java  IMajorsRepository.java  IUserRepository.java
src/main/java/com/example/becapstone1/service/: IAccountService.java  IClassService.java  ICourseService.java  ICustomerService.java  IDataMailService.java  IEventService.java  IEventUserService.java  IMajorsService.java  IUserService.java  Test.java
src/main/resources/: application.properties
src/main/resources/templates/: Mail.html  ResetPassword.html
src/test/java/com/example/becapstone1/: BeCapstone1ApplicationTests.java
(+24 files in other folders)
