<!--<!doctype html >-->
<!--<html ⚡4email data-css-strict xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <style amp4email-boilerplate>-->
<!--        body {-->
<!--            visibility: hidden-->
<!--        }-->
<!--    </style>-->
<!--    <script async src="https://cdn.ampproject.org/v0.js"></script>-->
<!--    <style amp-custom>-->
<!--        .es-desk-hidden {-->
<!--            display: none;-->
<!--            float: left;-->
<!--            overflow: hidden;-->
<!--            width: 0;-->
<!--            max-height: 0;-->
<!--            line-height: 0;-->
<!--        }-->

<!--        body {-->
<!--            width: 100%;-->
<!--            font-family: arial, "helvetica neue", helvetica, sans-serif;-->
<!--        }-->

<!--        table {-->
<!--            border-collapse: collapse;-->
<!--            border-spacing: 0px;-->
<!--        }-->

<!--        table td,-->
<!--        body,-->
<!--        .es-wrapper {-->
<!--            padding: 0;-->
<!--            Margin: 0;-->
<!--        }-->

<!--        .es-content,-->
<!--        .es-header,-->
<!--        .es-footer {-->
<!--            table-layout: fixed;-->
<!--            width: 100%;-->
<!--        }-->

<!--        p,-->
<!--        hr {-->
<!--            Margin: 0;-->
<!--        }-->

<!--        h1,-->
<!--        h2,-->
<!--        h3,-->
<!--        h4,-->
<!--        h5 {-->
<!--            Margin: 0;-->
<!--            line-height: 120%;-->
<!--            font-family: arial, "helvetica neue", helvetica, sans-serif;-->
<!--        }-->

<!--        .es-left {-->
<!--            float: left;-->
<!--        }-->

<!--        .es-right {-->
<!--            float: right;-->
<!--        }-->

<!--        .es-p5 {-->
<!--            padding: 5px;-->
<!--        }-->

<!--        .es-p5t {-->
<!--            padding-top: 5px;-->
<!--        }-->

<!--        .es-p5b {-->
<!--            padding-bottom: 5px;-->
<!--        }-->

<!--        .es-p5l {-->
<!--            padding-left: 5px;-->
<!--        }-->

<!--        .es-p5r {-->
<!--            padding-right: 5px;-->
<!--        }-->

<!--        .es-p10 {-->
<!--            padding: 10px;-->
<!--        }-->

<!--        .es-p10t {-->
<!--            padding-top: 10px;-->
<!--        }-->

<!--        .es-p10b {-->
<!--            padding-bottom: 10px;-->
<!--        }-->

<!--        .es-p10l {-->
<!--            padding-left: 10px;-->
<!--        }-->

<!--        .es-p10r {-->
<!--            padding-right: 10px;-->
<!--        }-->

<!--        .es-p15 {-->
<!--            padding: 15px;-->
<!--        }-->

<!--        .es-p15t {-->
<!--            padding-top: 15px;-->
<!--        }-->

<!--        .es-p15b {-->
<!--            padding-bottom: 15px;-->
<!--        }-->

<!--        .es-p15l {-->
<!--            padding-left: 15px;-->
<!--        }-->

<!--        .es-p15r {-->
<!--            padding-right: 15px;-->
<!--        }-->

<!--        .es-p20 {-->
<!--            padding: 20px;-->
<!--        }-->

<!--        .es-p20t {-->
<!--            padding-top: 20px;-->
<!--        }-->

<!--        .es-p20b {-->
<!--            padding-bottom: 20px;-->
<!--        }-->

<!--        .es-p20l {-->
<!--            padding-left: 20px;-->
<!--        }-->

<!--        .es-p20r {-->
<!--            padding-right: 20px;-->
<!--        }-->

<!--        .es-p25 {-->
<!--            padding: 25px;-->
<!--        }-->

<!--        .es-p25t {-->
<!--            padding-top: 25px;-->
<!--        }-->

<!--        .es-p25b {-->
<!--            padding-bottom: 25px;-->
<!--        }-->

<!--        .es-p25l {-->
<!--            padding-left: 25px;-->
<!--        }-->

<!--        .es-p25r {-->
<!--            padding-right: 25px;-->
<!--        }-->

<!--        .es-p30 {-->
<!--            padding: 30px;-->
<!--        }-->

<!--        .es-p30t {-->
<!--            padding-top: 30px;-->
<!--        }-->

<!--        .es-p30b {-->
<!--            padding-bottom: 30px;-->
<!--        }-->

<!--        .es-p30l {-->
<!--            padding-left: 30px;-->
<!--        }-->

<!--        .es-p30r {-->
<!--            padding-right: 30px;-->
<!--        }-->

<!--        .es-p35 {-->
<!--            padding: 35px;-->
<!--        }-->

<!--        .es-p35t {-->
<!--            padding-top: 35px;-->
<!--        }-->

<!--        .es-p35b {-->
<!--            padding-bottom: 35px;-->
<!--        }-->

<!--        .es-p35l {-->
<!--            padding-left: 35px;-->
<!--        }-->

<!--        .es-p35r {-->
<!--            padding-right: 35px;-->
<!--        }-->

<!--        .es-p40 {-->
<!--            padding: 40px;-->
<!--        }-->

<!--        .es-p40t {-->
<!--            padding-top: 40px;-->
<!--        }-->

<!--        .es-p40b {-->
<!--            padding-bottom: 40px;-->
<!--        }-->

<!--        .es-p40l {-->
<!--            padding-left: 40px;-->
<!--        }-->

<!--        .es-p40r {-->
<!--            padding-right: 40px;-->
<!--        }-->

<!--        .es-menu td {-->
<!--            border: 0;-->
<!--        }-->

<!--        s {-->
<!--            text-decoration: line-through;-->
<!--        }-->

<!--        p,-->
<!--        ul li,-->
<!--        ol li {-->
<!--            font-family: arial, "helvetica neue", helvetica, sans-serif;-->
<!--            line-height: 150%;-->
<!--        }-->

<!--        ul li,-->
<!--        ol li {-->
<!--            Margin-bottom: 15px;-->
<!--            margin-left: 0;-->
<!--        }-->

<!--        a {-->
<!--            text-decoration: underline;-->
<!--        }-->

<!--        .es-menu td a {-->
<!--            text-decoration: none;-->
<!--            display: block;-->
<!--            font-family: arial, "helvetica neue", helvetica, sans-serif;-->
<!--        }-->

<!--        .es-menu amp-img,-->
<!--        .es-button amp-img {-->
<!--            vertical-align: middle;-->
<!--        }-->

<!--        .es-wrapper {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            background-color: #FAFAFA;-->
<!--        }-->

<!--        .es-wrapper-color {-->
<!--            background-color: #FAFAFA;-->
<!--        }-->

<!--        .es-header {-->
<!--            background-color: transparent;-->
<!--        }-->

<!--        .es-header-body {-->
<!--            background-color: transparent;-->
<!--        }-->

<!--        .es-header-body p,-->
<!--        .es-header-body ul li,-->
<!--        .es-header-body ol li {-->
<!--            color: #333333;-->
<!--            font-size: 14px;-->
<!--        }-->

<!--        .es-header-body a {-->
<!--            color: #666666;-->
<!--            font-size: 14px;-->
<!--        }-->

<!--        .es-content-body {-->
<!--            background-color: #FFFFFF;-->
<!--        }-->

<!--        .es-content-body p,-->
<!--        .es-content-body ul li,-->
<!--        .es-content-body ol li {-->
<!--            color: #333333;-->
<!--            font-size: 14px;-->
<!--        }-->

<!--        .es-content-body a {-->
<!--            color: #980D2C;-->
<!--            font-size: 14px;-->
<!--        }-->

<!--        .es-footer {-->
<!--            background-color: transparent;-->
<!--        }-->

<!--        .es-footer-body {-->
<!--            background-color: #FFFFFF;-->
<!--        }-->

<!--        .es-footer-body p,-->
<!--        .es-footer-body ul li,-->
<!--        .es-footer-body ol li {-->
<!--            color: #333333;-->
<!--            font-size: 12px;-->
<!--        }-->

<!--        .es-footer-body a {-->
<!--            color: #333333;-->
<!--            font-size: 12px;-->
<!--        }-->

<!--        .es-infoblock,-->
<!--        .es-infoblock p,-->
<!--        .es-infoblock ul li,-->
<!--        .es-infoblock ol li {-->
<!--            line-height: 120%;-->
<!--            font-size: 12px;-->
<!--            color: #CCCCCC;-->
<!--        }-->

<!--        .es-infoblock a {-->
<!--            font-size: 12px;-->
<!--            color: #CCCCCC;-->
<!--        }-->

<!--        h1 {-->
<!--            font-size: 46px;-->
<!--            font-style: normal;-->
<!--            font-weight: bold;-->
<!--            color: #333333;-->
<!--        }-->

<!--        h2 {-->
<!--            font-size: 26px;-->
<!--            font-style: normal;-->
<!--            font-weight: bold;-->
<!--            color: #333333;-->
<!--        }-->

<!--        h3 {-->
<!--            font-size: 20px;-->
<!--            font-style: normal;-->
<!--            font-weight: bold;-->
<!--            color: #333333;-->
<!--        }-->

<!--        .es-header-body h1 a,-->
<!--        .es-content-body h1 a,-->
<!--        .es-footer-body h1 a {-->
<!--            font-size: 46px;-->
<!--        }-->

<!--        .es-header-body h2 a,-->
<!--        .es-content-body h2 a,-->
<!--        .es-footer-body h2 a {-->
<!--            font-size: 26px;-->
<!--        }-->

<!--        .es-header-body h3 a,-->
<!--        .es-content-body h3 a,-->
<!--        .es-footer-body h3 a {-->
<!--            font-size: 20px;-->
<!--        }-->

<!--        a.es-button,-->
<!--        button.es-button {-->
<!--            border-style: solid;-->
<!--            border-color: #980D2C;-->
<!--            border-width: 10px 30px 10px 30px;-->
<!--            display: inline-block;-->
<!--            background: #980D2C;-->
<!--            border-radius: 5px;-->
<!--            font-size: 20px;-->
<!--            font-family: arial, "helvetica neue", helvetica, sans-serif;-->
<!--            font-weight: normal;-->
<!--            font-style: normal;-->
<!--            line-height: 120%;-->
<!--            color: #FFFFFF;-->
<!--            text-decoration: none;-->
<!--            width: auto;-->
<!--            text-align: center;-->
<!--        }-->

<!--        .es-button-border {-->
<!--            border-style: solid solid solid solid;-->
<!--            border-color: #2CB543 #2CB543 #2CB543 #2CB543;-->
<!--            background: #980D2C;-->
<!--            border-width: 0px 0px 0px 0px;-->
<!--            display: inline-block;-->
<!--            border-radius: 5px;-->
<!--            width: auto;-->
<!--        }-->

<!--        body {-->
<!--            font-family: arial, "helvetica neue", helvetica, sans-serif;-->
<!--        }-->

<!--        @media only screen and (max-width:600px) {-->

<!--            p,-->
<!--            ul li,-->
<!--            ol li,-->
<!--            a {-->
<!--                line-height: 150%-->
<!--            }-->

<!--            h1,-->
<!--            h2,-->
<!--            h3,-->
<!--            h1 a,-->
<!--            h2 a,-->
<!--            h3 a {-->
<!--                line-height: 120%-->
<!--            }-->

<!--            h1 {-->
<!--                font-size: 36px;-->
<!--                text-align: left-->
<!--            }-->

<!--            h2 {-->
<!--                font-size: 26px;-->
<!--                text-align: left-->
<!--            }-->

<!--            h3 {-->
<!--                font-size: 20px;-->
<!--                text-align: left-->
<!--            }-->

<!--            .es-header-body h1 a,-->
<!--            .es-content-body h1 a,-->
<!--            .es-footer-body h1 a {-->
<!--                font-size: 36px;-->
<!--                text-align: left-->
<!--            }-->

<!--            .es-header-body h2 a,-->
<!--            .es-content-body h2 a,-->
<!--            .es-footer-body h2 a {-->
<!--                font-size: 26px;-->
<!--                text-align: left-->
<!--            }-->

<!--            .es-header-body h3 a,-->
<!--            .es-content-body h3 a,-->
<!--            .es-footer-body h3 a {-->
<!--                font-size: 20px;-->
<!--                text-align: left-->
<!--            }-->

<!--            .es-menu td a {-->
<!--                font-size: 12px-->
<!--            }-->

<!--            .es-header-body p,-->
<!--            .es-header-body ul li,-->
<!--            .es-header-body ol li,-->
<!--            .es-header-body a {-->
<!--                font-size: 14px-->
<!--            }-->

<!--            .es-content-body p,-->
<!--            .es-content-body ul li,-->
<!--            .es-content-body ol li,-->
<!--            .es-content-body a {-->
<!--                font-size: 14px-->
<!--            }-->

<!--            .es-footer-body p,-->
<!--            .es-footer-body ul li,-->
<!--            .es-footer-body ol li,-->
<!--            .es-footer-body a {-->
<!--                font-size: 14px-->
<!--            }-->

<!--            .es-infoblock p,-->
<!--            .es-infoblock ul li,-->
<!--            .es-infoblock ol li,-->
<!--            .es-infoblock a {-->
<!--                font-size: 12px-->
<!--            }-->

<!--            *[class="gmail-fix"] {-->
<!--                display: none-->
<!--            }-->

<!--            .es-m-txt-c,-->
<!--            .es-m-txt-c h1,-->
<!--            .es-m-txt-c h2,-->
<!--            .es-m-txt-c h3 {-->
<!--                text-align: center-->
<!--            }-->

<!--            .es-m-txt-r,-->
<!--            .es-m-txt-r h1,-->
<!--            .es-m-txt-r h2,-->
<!--            .es-m-txt-r h3 {-->
<!--                text-align: right-->
<!--            }-->

<!--            .es-m-txt-l,-->
<!--            .es-m-txt-l h1,-->
<!--            .es-m-txt-l h2,-->
<!--            .es-m-txt-l h3 {-->
<!--                text-align: left-->
<!--            }-->

<!--            .es-m-txt-r amp-img {-->
<!--                float: right-->
<!--            }-->

<!--            .es-m-txt-c amp-img {-->
<!--                margin: 0 auto-->
<!--            }-->

<!--            .es-m-txt-l amp-img {-->
<!--                float: left-->
<!--            }-->

<!--            .es-button-border {-->
<!--                display: inline-block-->
<!--            }-->

<!--            a.es-button,-->
<!--            button.es-button {-->
<!--                font-size: 20px;-->
<!--                display: inline-block-->
<!--            }-->

<!--            .es-adaptive table,-->
<!--            .es-left,-->
<!--            .es-right {-->
<!--                width: 100%-->
<!--            }-->

<!--            .es-content table,-->
<!--            .es-header table,-->
<!--            .es-footer table,-->
<!--            .es-content,-->
<!--            .es-footer,-->
<!--            .es-header {-->
<!--                width: 100%;-->
<!--                max-width: 600px-->
<!--            }-->

<!--            .es-adapt-td {-->
<!--                display: block;-->
<!--                width: 100%-->
<!--            }-->

<!--            .adapt-img {-->
<!--                width: 100%;-->
<!--                height: auto-->
<!--            }-->

<!--            td.es-m-p0 {-->
<!--                padding: 0-->
<!--            }-->

<!--            td.es-m-p0r {-->
<!--                padding-right: 0-->
<!--            }-->

<!--            td.es-m-p0l {-->
<!--                padding-left: 0-->
<!--            }-->

<!--            td.es-m-p0t {-->
<!--                padding-top: 0-->
<!--            }-->

<!--            td.es-m-p0b {-->
<!--                padding-bottom: 0-->
<!--            }-->

<!--            td.es-m-p20b {-->
<!--                padding-bottom: 20px-->
<!--            }-->

<!--            .es-mobile-hidden,-->
<!--            .es-hidden {-->
<!--                display: none-->
<!--            }-->

<!--            tr.es-desk-hidden,-->
<!--            td.es-desk-hidden,-->
<!--            table.es-desk-hidden {-->
<!--                width: auto;-->
<!--                overflow: visible;-->
<!--                float: none;-->
<!--                max-height: inherit;-->
<!--                line-height: inherit-->
<!--            }-->

<!--            tr.es-desk-hidden {-->
<!--                display: table-row-->
<!--            }-->

<!--            table.es-desk-hidden {-->
<!--                display: table-->
<!--            }-->

<!--            td.es-desk-menu-hidden {-->
<!--                display: table-cell-->
<!--            }-->

<!--            .es-menu td {-->
<!--                width: 1%-->
<!--            }-->

<!--            table.es-table-not-adapt,-->
<!--            .esd-block-html table {-->
<!--                width: auto-->
<!--            }-->

<!--            table.es-social {-->
<!--                display: inline-block-->
<!--            }-->

<!--            table.es-social td {-->
<!--                display: inline-block-->
<!--            }-->

<!--            td.es-m-p5 {-->
<!--                padding: 5px-->
<!--            }-->

<!--            td.es-m-p5t {-->
<!--                padding-top: 5px-->
<!--            }-->

<!--            td.es-m-p5b {-->
<!--                padding-bottom: 5px-->
<!--            }-->

<!--            td.es-m-p5r {-->
<!--                padding-right: 5px-->
<!--            }-->

<!--            td.es-m-p5l {-->
<!--                padding-left: 5px-->
<!--            }-->

<!--            td.es-m-p10 {-->
<!--                padding: 10px-->
<!--            }-->

<!--            td.es-m-p10t {-->
<!--                padding-top: 10px-->
<!--            }-->

<!--            td.es-m-p10b {-->
<!--                padding-bottom: 10px-->
<!--            }-->

<!--            td.es-m-p10r {-->
<!--                padding-right: 10px-->
<!--            }-->

<!--            td.es-m-p10l {-->
<!--                padding-left: 10px-->
<!--            }-->

<!--            td.es-m-p15 {-->
<!--                padding: 15px-->
<!--            }-->

<!--            td.es-m-p15t {-->
<!--                padding-top: 15px-->
<!--            }-->

<!--            td.es-m-p15b {-->
<!--                padding-bottom: 15px-->
<!--            }-->

<!--            td.es-m-p15r {-->
<!--                padding-right: 15px-->
<!--            }-->

<!--            td.es-m-p15l {-->
<!--                padding-left: 15px-->
<!--            }-->

<!--            td.es-m-p20 {-->
<!--                padding: 20px-->
<!--            }-->

<!--            td.es-m-p20t {-->
<!--                padding-top: 20px-->
<!--            }-->

<!--            td.es-m-p20r {-->
<!--                padding-right: 20px-->
<!--            }-->

<!--            td.es-m-p20l {-->
<!--                padding-left: 20px-->
<!--            }-->

<!--            td.es-m-p25 {-->
<!--                padding: 25px-->
<!--            }-->

<!--            td.es-m-p25t {-->
<!--                padding-top: 25px-->
<!--            }-->

<!--            td.es-m-p25b {-->
<!--                padding-bottom: 25px-->
<!--            }-->

<!--            td.es-m-p25r {-->
<!--                padding-right: 25px-->
<!--            }-->

<!--            td.es-m-p25l {-->
<!--                padding-left: 25px-->
<!--            }-->

<!--            td.es-m-p30 {-->
<!--                padding: 30px-->
<!--            }-->

<!--            td.es-m-p30t {-->
<!--                padding-top: 30px-->
<!--            }-->

<!--            td.es-m-p30b {-->
<!--                padding-bottom: 30px-->
<!--            }-->

<!--            td.es-m-p30r {-->
<!--                padding-right: 30px-->
<!--            }-->

<!--            td.es-m-p30l {-->
<!--                padding-left: 30px-->
<!--            }-->

<!--            td.es-m-p35 {-->
<!--                padding: 35px-->
<!--            }-->

<!--            td.es-m-p35t {-->
<!--                padding-top: 35px-->
<!--            }-->

<!--            td.es-m-p35b {-->
<!--                padding-bottom: 35px-->
<!--            }-->

<!--            td.es-m-p35r {-->
<!--                padding-right: 35px-->
<!--            }-->

<!--            td.es-m-p35l {-->
<!--                padding-left: 35px-->
<!--            }-->

<!--            td.es-m-p40 {-->
<!--                padding: 40px-->
<!--            }-->

<!--            td.es-m-p40t {-->
<!--                padding-top: 40px-->
<!--            }-->

<!--            td.es-m-p40b {-->
<!--                padding-bottom: 40px-->
<!--            }-->

<!--            td.es-m-p40r {-->
<!--                padding-right: 40px-->
<!--            }-->

<!--            td.es-m-p40l {-->
<!--                padding-left: 40px-->
<!--            }-->

<!--            .es-desk-hidden {-->
<!--                display: table-row;-->
<!--                width: auto;-->
<!--                overflow: visible;-->
<!--                max-height: inherit-->
<!--            }-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body data-new-gr-c-s-loaded="14.1080.0">-->
<!--<div class="es-wrapper-color">-->
<!--    &lt;!&ndash;[if gte mso 9]><![endif]&ndash;&gt;-->
<!--    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">-->
<!--        <tr>-->
<!--            <td valign="top">-->
<!--                <h1 style="text-align: center; padding-top: 50px;">Confirm Register</h1>-->
<!--                <table cellpadding="0" cellspacing="0" class="es-content" align="center">-->
<!--                    <tr>-->
<!--                        <td class="es-info-area" align="center">-->
<!--                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"-->
<!--                                   width="600" style="background-color: transparent" bgcolor="rgba(0, 0, 0, 0)">-->
<!--                                <tr>-->
<!--                                    <td class="es-p20" align="left">-->
<!--                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                            <tr>-->
<!--                                                <td width="560" align="center" valign="top">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" style="display: none"></td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--                <table cellpadding="0" cellspacing="0" class="es-header" align="center">-->
<!--                    <tr>-->
<!--                        <td align="center">-->
<!--                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"-->
<!--                                   cellspacing="0" width="600">-->
<!--                                <tr>-->
<!--                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">-->
<!--                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                            <tr>-->
<!--                                                <td width="560" class="es-m-p0r" valign="top" align="center">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                           role="presentation">-->
<!--                                                        <tr>-->
<!--                                                            <td>-->
<!--                                                                <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                                       class="es-menu" role="presentation">-->
<!--                                                                    <tr class="links">-->
<!--                                                                        <td align="center" valign="top" width="100%"-->
<!--                                                                            class="es-p10t es-p10b es-p5r es-p5l"-->
<!--                                                                            style="padding-top: 15px;padding-bottom: 15px">-->
<!--                                                                            <a target="_blank"-->
<!--                                                                               style="font-size: 18px;font-weight: bold"-->
<!--                                                                            th:text="${'Thank you ' + username + ' for coming for us '}"><br>User Name and Password your is bellow</a>-->
<!--                                                                        </td>-->
<!--                                                                    </tr>-->
<!--                                                                </table>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--                <table cellpadding="0" cellspacing="0" class="es-content" align="center">-->
<!--                    <tr>-->
<!--                        <td align="center">-->
<!--                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"-->
<!--                                   cellspacing="0" width="600">-->
<!--                                <tr>-->
<!--                                    <td class="es-p20t es-p10b es-p20r es-p20l" align="left">-->
<!--                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                            <tr>-->
<!--                                                <td width="560" align="center" valign="top">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                           role="presentation">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" class="es-p10t es-p10b"-->
<!--                                                                style="font-size: 0px">-->
<!--                                                                <amp-img class="adapt-img"-->
<!--                                                                         src="https://vqnhls.stripocdn.email/content/guids/CABINET_c7b97064d55f4aac683ce298dc8d6fb3/images/logodt70.png"-->
<!--                                                                         alt style="display: block" width="300"-->
<!--                                                                         height="267" layout="responsive"></amp-img>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" class="es-p20t es-p10b es-m-txt-c">-->
<!--                                                                <h3 style="line-height: 100%">Duy Tan University-->
<!--                                                                </h3>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" class="es-p10b es-m-txt-c">-->
<!--                                                                <h1 style="font-size: 70px;line-height: 70px">Event-->
<!--                                                                    DTU</h1>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">-->
<!--                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                            <tr>-->
<!--                                                <td width="560" align="center" valign="top">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                           style="border-left:2px dashed #cccccc;border-right:2px dashed #cccccc;border-top:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-radius: 5px;border-collapse: separate"-->
<!--                                                           role="presentation">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center"-->
<!--                                                                class="es-p10t es-p20b es-p20r es-p20l es-m-txt-c">-->
<!--                                                                <h1 style="color: red" th:text="${username + '-'  + password }"><strong><a target="_blank"-->
<!--                                                                               style="text-decoration: none; color: #980D2C;"></a></strong>-->
<!--                                                                </h1>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="es-p10b es-p20r es-p20l" align="left">-->
<!--                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                            <tr>-->
<!--                                                <td width="560" align="center" valign="top">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                           style="border-radius: 5px;border-collapse: separate"-->
<!--                                                           role="presentation">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" class="es-p10t es-p10b"><span-->
<!--                                                                    class="es-button-border"-->
<!--                                                                    style="border-radius: 6px; "><a href-->
<!--                                                                                                    class="es-button" target="_blank"-->
<!--                                                                                                    style="border-left-width: 30px;border-right-width: 30px;border-radius: 6px;">GO-->
<!--                                                                            WEBSITE</a></span></td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="es-p20t es-p20r es-p20l" align="left">-->
<!--                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                            <tr>-->
<!--                                                <td width="560" align="center" valign="top">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                           role="presentation">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center"-->
<!--                                                                class="es-p15t es-p5b es-p20r es-p20l es-m-txt-c">-->
<!--                                                                <h2>The reason you choose us ?</h2>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="es-p20" align="left">-->
<!--                                        &lt;!&ndash;[if mso]><![endif]&ndash;&gt;-->
<!--                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">-->
<!--                                            <tr>-->
<!--                                                <td width="174" class="es-m-p0r es-m-p20b" align="center">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                           role="presentation">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" style="font-size: 0px">-->
<!--                                                                <amp-img-->
<!--                                                                        src="https://vqnhls.stripocdn.email/content/guids/CABINET_37653718160e384c1b6ac6f5fb44958e/images/2851617878322771.png"-->
<!--                                                                        alt style="display: block" width="45"-->
<!--                                                                        height="49"></amp-img>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" class="es-p10t es-p10b">-->
<!--                                                                <p>Choose any piece of clothing that you like.</p>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                                <td class="es-hidden" width="20"></td>-->
<!--                                            </tr>-->
<!--                                        </table>-->

<!--                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">-->
<!--                                            <tr>-->
<!--                                                <td width="173" class="es-m-p20b" align="center">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                           role="presentation">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" style="font-size: 0px">-->
<!--                                                                <amp-img-->
<!--                                                                        src="https://vqnhls.stripocdn.email/content/guids/CABINET_37653718160e384c1b6ac6f5fb44958e/images/2851617878322771.png"-->
<!--                                                                        alt style="display: block" width="45"-->
<!--                                                                        height="49"></amp-img>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" class="es-p10t es-p10b">-->
<!--                                                                <p>At the checkout, redeem your promo code.</p>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->

<!--                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">-->
<!--                                            <tr>-->
<!--                                                <td width="173" align="center">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                           role="presentation">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" style="font-size: 0px">-->
<!--                                                                <amp-img-->
<!--                                                                        src="https://vqnhls.stripocdn.email/content/guids/CABINET_37653718160e384c1b6ac6f5fb44958e/images/2851617878322771.png"-->
<!--                                                                        alt style="display: block" width="45"-->
<!--                                                                        height="49"></amp-img>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" class="es-p10t es-p10b">-->
<!--                                                                <p>Wait for your order to come. Enjoy!</p>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                        &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">-->
<!--                    <tr>-->
<!--                        <td align="center">-->
<!--                            <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640"-->
<!--                                   style="background-color: transparent">-->
<!--                                <tr>-->
<!--                                    <td class="es-p20t es-p20b es-p20r es-p20l" align="left">-->
<!--                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                            <tr>-->
<!--                                                <td width="600" align="left">-->
<!--                                                    <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                        <tr>-->
<!--                                                            <td align="center" style="display: none"></td>-->
<!--                                                        </tr>-->
<!--                                                    </table>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</div>-->
<!--</body>-->

<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background: #e9eff5;">
<div style="height: 100vh; width: 580px; background-color: #fff; position: relative; margin: 0 auto;">
    <div id="wrapper" style="
			margin: auto;
			text-align: start;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #ffffff;

		">
        <div style="padding: 45px;">

            <div class="logo">
                <a href="#" style="
				color: #d63031;
				font-weight: bold;
				text-decoration: none;
				font-size: 18px;
			">
                    <img style="width: 36px;" src="https://cdn.duytan.edu.vn/upload/images/logoDT-70.png" alt="dtu">
                    DTU Event
                </a>
            </div>
            <div class="confirm">
                <div style="font-size: 42px; padding: 25px 0;">Confirm <b>Registration</b> </div>
                <p style="line-height:1.5; font-weight:lighter;">Thanks for <b>nguyentuan@gmail.com</b> registering
                    as a user at our DTU Event.</p>
                <p>Password your is bellow</p>
            </div>
            <div style="text-align: center; border: 2px dotted rgb(193, 187, 187); text-transform: uppercase;">
                <h1 th:text="${username + '-'  + password }" ></h1>
            </div>
            <div class="button"
                 style="background:#d63031; color: #fff; text-align: center; padding: 18px; border-radius: 5px; margin-top: 45px;">
                Go To Website
            </div>
            <p>Any questions? Check out <a href="#" style="color: #d63031">Support docs.</a></p>
        </div>
        <div style="background:#f6f7f7 ; 	padding: 45px;">
            <div>
                <div>
                    <img style="width: 36px;" src="https://cdn.duytan.edu.vn/upload/images/logoDT-70.png" alt="dtu">
                </div>
                <div>
                    <h1 style="font-size: 16px; line-height: 0; margin-top: 30px;">Event DTU notification with
                        mobile app</h1>
                    <p style="font-size: 14px;">See your likes, comments, and starts anywhere, anytime.</p>
                </div>
                <div style="
                    display: flex;
                    align-items: center;
                    margin-top: 15px;
                ">
                    <a href="#">
                        <img src="https://scontent.fdad1-3.fna.fbcdn.net/v/t1.15752-9/315306914_1174277766534568_4081745599165704691_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=jT6re0dNy74AX_zHi_5&_nc_ht=scontent.fdad1-3.fna&oh=03_AdT-w38BSdc7TG1xl3HyftpRt1vLsgqpSfJZaWgJXlU-8Q&oe=63999BD9"
                             alt="" style="
							width: 110px;
							height: 30px;
							margin-right: 8px;
							">
                    </a>
                    <a href="#">
                        <img src="https://scontent.fdad1-4.fna.fbcdn.net/v/t1.15752-9/312891436_1119427215436542_8601027689569353127_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=5Oyl73AiTaEAX-o9jj6&tn=5azoA1MVeFbIwLJq&_nc_ht=scontent.fdad1-4.fna&oh=03_AdSYyQpZT-H0KuWBHg9eAuvSOPj2LhoWwWGD-2G7kcgC0g&oe=6399932C"
                             alt="" style="width: 110px; height: 30px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>